# log_format postdata $request_body;
log_format postdata '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent" |$request_body|';
# End of log_format

server {
    listen 8080;

    location / {
        try_files /nonexistent @log_post_proxy;
    }

    location @log_post_proxy {
        if ($request_method = POST ) {
            access_log /var/log/nginx/requestbody.log postdata;
            access_log /var/log/nginx/access.log combined;
        }

        proxy_pass http://echo:3000;
    }
}
