input {
  beats {
    port => "5044"
  }
}

filter {
  if [type] == "nginx-request-body" {
    grok {
      patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
      match => {
        "message" =>
          ["%{IP_LIST:[nginx][access][remote_ip_list]} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:[nginx][access][time]}\] \"%{WORD:[nginx][access][method]} %{DATA:[nginx][access][url]} HTTP/%{NUMBER:[nginx][access][http_version]}\" %{NUMBER:[nginx][access][response_code]} %{NUMBER:[nginx][access][body_sent.bytes]} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}\" \|%{DATA:[nginx][access][request_body]}\|"]
      }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    mutate {
      gsub => [
        "[nginx][access][request_body]", "\\x22", '"'
      ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => elastic
    password => changeme
  }
  stdout {
    codec => rubydebug
  }
}
